<!DOCTYPE html>
<html>
<head>

<style>
body 




input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: center;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}



}
</style>
</head>
<body>

<h1>Sign-up form</h1>


<div class="container">
  <div style="text-align:center">
    <h2>ENTER YOUR DETAILS HERE</h2>
    <p> your sign-up form::::::</p>
  </div>
  <div class="row">
    <div class="column">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text"  name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text"  name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="india">India</option>
          <option value="usa">USA</option>
  </select>
 Gender :<br>
<input type="radio"  value="Male">Male<br>
<input type="radio"  value="Female">Female<br>
<input type="radio"  value="Others">Others<br><br>
User name :<br>
<input type="text" placeholder="username"><br>
Password :<br>
<input type="password" placeholder="password"><br><br>


      
        <label for="Feedback">Feedback</label>
        <textarea  placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>